defmodule AdventOfCode.Y<%= year %>.Day<%= String.pad_leading(day, 2, "0") %> do
  @moduledoc """
  <%= title %>
  Problem Link: https://adventofcode.com/<%= year %>/day/<%= day %>
  """
  use AdventOfCode.Helpers.InputReader, year: <%= year %>, day: <%= day %>

  def run(data \\ input!(), part)

  def run(data, part) when is_binary(data), do: data |> parse() |> run(part)

  def run(data, part) when is_list(data), do: data |> solve(part)

  def parse(data) do
    data
    |> String.split("\n", trim: true)
  end

  # --- <Solution Functions> ---

  @doc """
  """
  def solve(data, 1) do
    {1, :not_implemented}
  end

  @doc """
  """
  def solve(data, 2) do
    {2, :not_implemented}
  end

  # --- </Solution Functions> ---
end
