defmodule AdventOfCode.Y<%= year %>.Day<%= String.pad_leading(to_string(day), 2, "0") %> do
  @moduledoc """
  # <%= title %>

  Problem Link: https://adventofcode.com/<%= year %>/day/<%= day %>
  """
  use AdventOfCode.Helpers.InputReader, year: <%= year %>, day: <%= day %>

  @doc ~S"""
  Sample data:

  ```
  ```
  """
  def run(data \\ input!(), part)

  def run(data, part) when is_binary(data), do: data |> parse() |> run(part)

  def run(data, part) when is_list(data), do: data |> solve(part)

  def parse(data) do
    data
    |> String.split("\n", trim: true)
  end

  def solve(data, 1), do: solve_1(data)
  def solve(data, 2), do: solve_2(data)

  # --- <Solution Functions> ---

  @doc """
  # Part 1

  <%= problem_text_part1 %>
  """
  def solve_1(data) do
    {:error, data}
  end

  @doc """
  # Part 2

  <%= problem_text_part2 %>
  """
  def solve_2(data) do
    {:error, data}
  end

  # --- </Solution Functions> ---
end
