<!-- vim: syntax=markdown -->

# Advent of Code <%= Calendar.strftime(date, "%Y-%d") %> %>

```elixir
Mix.install([
  {:kino, "~> 0.7.0"},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"},
  {:nx, github: "elixir-nx/nx", sparse: "nx"},
  {:advent_of_code, path: "Code/mine/advent_of_code/elixir"}
])

alias AdventOfCode.<%= Calendar.strftime(date, "Y%Y.Day%d") %>, as: Day
```

##  <%= title %>

Problem Link: https://adventofcode.com/<%= year %>/day/<%= day %>

<%= if day > 1 do %>[Previous Day](<%= Calendar.strftime(Date.shift(date, day: -1), "day_%d.livemd") %><% end %>)
<%= if day < 24 do %>[Next Day](<%= Calendar.strftime(Date.shift(date, day: 1), "day_%d.livemd") %><% end %>)

## Input Data

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
```

## Part 1

<%= problem_text_part1 %>

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```

## Part 2

<%= problem_text_part2 %>

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```
