<!-- vim: syntax=markdown -->

# Advent of Code <%= year %>-<%= String.pad_leading(to_string(day), 2, "0") %>

```elixir
Mix.install([
  {:kino, "~> 0.7.0"},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"},
  {:nx, github: "elixir-nx/nx", sparse: "nx"}
])
```

##  <%= title %>

Problem Link: https://adventofcode.com/<%= year %>/day/<%= day %>

<%= if day > 1 do %>[Previous Day](day_<%= String.pad_leading(to_string(day - 1), 2, "0") %>.livemd)<% end %>
<%= if day < 24 do %>[Next Day](day_<%= String.pad_leading(to_string(day + 1), 2, "0") %>.livemd)<% end %>

## Input Data

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
```

## Part 1

<%= problem_text %>

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```
