<!-- vim: syntax=markdown -->

# Advent of Code 2025-03

```elixir
Mix.install([
  {:kino, "~> 0.7.0"},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"},
  {:nx, github: "elixir-nx/nx", sparse: "nx"},
  {:advent_of_code, path: "Code/mine/advent_of_code/elixir"}
])

alias AdventOfCode.Y2025.Day03, as: Day
```

##  Day 3: Lobby

Problem Link: https://adventofcode.com/2025/day/3

[Previous Day](day_02.livemd)
[Next Day](day_04.livemd)

## Input Data

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
```

## Part 1

You descend a short staircase, enter the surprisingly vast lobby, and
are quickly cleared by the security checkpoint. When you get to the main
elevators, however, you discover that each one has a red light above it:
they're all *offline*.

"Sorry about that," an Elf apologizes as she tinkers with a nearby
control panel. "Some kind of electrical surge seems to have fried them.
I'll try to get them online soon."

You explain your need to get further underground. "Well, you could at
least take the escalator down to the printing department, not that you'd
get much further than that without the elevators working. That is, you
could if the escalator weren't also
<span title="Escalator temporarily stairs. Sorry for the convenience.">offline</span>."

"But, don't worry! It's not fried; it just needs power. Maybe you can
get it running while I keep working on the elevators."

There are batteries nearby that can supply emergency power to the
escalator for just such an occasion. The batteries are each labeled with
their [joltage](/2020/day/10) rating, a value from `1` to `9`. You make
a note of their joltage ratings (your puzzle input). For example:

    987654321111111
    811111111111119
    234234234234278
    818181911112111

The batteries are arranged into *banks*; each line of digits in your
input corresponds to a single bank of batteries. Within each bank, you
need to turn on *exactly two* batteries; the joltage that the bank
produces is equal to the number formed by the digits on the batteries
you've turned on. For example, if you have a bank like `12345` and you
turn on batteries `2` and `4`, the bank would produce `24` jolts. (You
cannot rearrange batteries.)

You'll need to find the largest possible joltage each bank can produce.
In the above example:

- In *`98`*`7654321111111`, you can make the largest joltage possible,
  *`98`*, by turning on the first two batteries.
- In *`8`*`1111111111111`*`9`*, you can make the largest joltage
  possible by turning on the batteries labeled `8` and `9`, producing
  *`89`* jolts.
- In `2342342342342`*`78`*, you can make *`78`* by turning on the last
  two batteries (marked `7` and `8`).
- In `818181`*`9`*`1111`*`2`*`111`, the largest joltage you can produce
  is *`92`*.

The total output joltage is the sum of the maximum joltage from each
bank, so in this example, the total output joltage is `98` + `89` +
`78` + `92` = *`357`*.

There are many batteries in front of you. Find the maximum joltage
possible from each bank; *what is the total output joltage?*


<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```
