<!-- vim: syntax=markdown -->

# Advent of Code 2025-04

```elixir
Mix.install([
  {:kino, "~> 0.7.0"},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"},
  {:nx, github: "elixir-nx/nx", sparse: "nx"},
  {:advent_of_code, path: "Code/mine/advent_of_code/elixir"}
])

alias AdventOfCode.Y2025.Day04, as: Day
```

##  Day 4: Printing Department

Problem Link: https://adventofcode.com/2025/day/4

[Previous Day](day_03.livemd)
[Next Day](day_05.livemd)

## Input Data

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
```

## Part 1

You ride the escalator down to the printing department. They're clearly
getting ready for Christmas; they have lots of large rolls of paper
everywhere, and there's even a massive printer in the corner (to handle
the really <span title="This joke is stupid and I love it.">big</span>
print jobs).

Decorating here will be easy: they can make their own decorations. What
you really need is a way to get further into the North Pole base while
the elevators are offline.

"Actually, maybe we can help with that," one of the Elves replies when
you ask for help. "We're pretty sure there's a cafeteria on the other
side of the back wall. If we could break through the wall, you'd be able
to keep moving. It's too bad all of our forklifts are so busy moving
those big rolls of paper around."

If you can optimize the work the forklifts are doing, maybe they would
have time to spare to break through the wall.

The rolls of paper (`@`) are arranged on a large grid; the Elves even
have a helpful diagram (your puzzle input) indicating where everything
is located.

For example:

    ..@@.@@@@.
    @@@.@.@.@@
    @@@@@.@.@@
    @.@@@@..@.
    @@.@@@@.@@
    .@@@@@@@.@
    .@.@.@.@@@
    @.@@@.@@@@
    .@@@@@@@@.
    @.@.@@@.@.

The forklifts can only access a roll of paper if there are *fewer than
four rolls of paper* in the eight adjacent positions. If you can figure
out which rolls of paper the forklifts can access, they'll spend less
time looking and more time breaking down the wall to the cafeteria.

In this example, there are *`13`* rolls of paper that can be accessed by
a forklift (marked with `x`):

    ..xx.xx@x.
    x@@.@.@.@@
    @@@@@.x.@@
    @.@@@@..@.
    x@.@@@@.@x
    .@@@@@@@.@
    .@.@.@.@@@
    x.@@@.@@@@
    .@@@@@@@@.
    x.x.@@@.x.

Consider your complete diagram of the paper roll locations. *How many
rolls of paper can be accessed by a forklift?*


<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```
