<!-- vim: syntax=markdown -->

# Advent of Code 2025-09 %>

```elixir
Mix.install([
  {:kino, "~> 0.7.0"},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"},
  {:nx, github: "elixir-nx/nx", sparse: "nx"},
  {:advent_of_code, path: "Code/mine/advent_of_code/elixir"}
])

alias AdventOfCode.Y2025.Day09, as: Day
```

##  Day 9: Movie Theater

Problem Link: https://adventofcode.com/2025/day/9

[Previous Day](day_08.livemd)
[Next Day](day_10.livemd)

## Input Data

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
```

## Part 1

You
<span title="wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee">slide
down</span> the
[firepole](https://en.wikipedia.org/wiki/Fireman%27s_pole) in the corner
of the playground and land in the North Pole base movie theater!

The movie theater has a big tile floor with an interesting pattern.
Elves here are redecorating the theater by switching out some of the
square tiles in the big grid they form. Some of the tiles are *red*; the
Elves would like to find the largest rectangle that uses red tiles for
two of its opposite corners. They even have a list of where the red
tiles are located in the grid (your puzzle input).

For example:

    7,1
    11,1
    11,7
    9,7
    9,5
    2,5
    2,3
    7,3

Showing red tiles as `#` and other tiles as `.`, the above arrangement
of red tiles would look like this:

    ..............
    .......#...#..
    ..............
    ..#....#......
    ..............
    ..#......#....
    ..............
    .........#.#..
    ..............

You can choose any two red tiles as the opposite corners of your
rectangle; your goal is to find the largest rectangle possible.

For example, you could make a rectangle (shown as `O`) with an area of
`24` between `2,5` and `9,7`:

    ..............
    .......#...#..
    ..............
    ..#....#......
    ..............
    ..OOOOOOOO....
    ..OOOOOOOO....
    ..OOOOOOOO.#..
    ..............

Or, you could make a rectangle with area `35` between `7,1` and `11,7`:

    ..............
    .......OOOOO..
    .......OOOOO..
    ..#....OOOOO..
    .......OOOOO..
    ..#....OOOOO..
    .......OOOOO..
    .......OOOOO..
    ..............

You could even make a thin rectangle with an area of only `6` between
`7,3` and `2,3`:

    ..............
    .......#...#..
    ..............
    ..OOOOOO......
    ..............
    ..#......#....
    ..............
    .........#.#..
    ..............

Ultimately, the largest rectangle you can make in this example has area
*`50`*. One way to do this is between `2,5` and `11,1`:

    ..............
    ..OOOOOOOOOO..
    ..OOOOOOOOOO..
    ..OOOOOOOOOO..
    ..OOOOOOOOOO..
    ..OOOOOOOOOO..
    ..............
    .........#.#..
    ..............

Using two red tiles as opposite corners, *what is the largest area of
any rectangle you can make?*


<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```

## Part 2

PROBLEM_TEXT_PART2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```
