<!-- vim: syntax=markdown -->

# Advent of Code 2021-

##  --- Day 6: Lanternfish ---
Problem Link: https://adventofcode.com/2021/day/6

## Setup

```elixir
Mix.install([
  {:kino, "~> 0.4.0"},
  {:nx, github: "elixir-nx/nx", sparse: "nx"}
])
```

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```
