<!-- vim: syntax=markdown -->

# Advent of Code 2021-17

##  --- Day 17: Trick Shot ---
Problem Link: https://adventofcode.com/2021/day/17

## Setup

```elixir
Mix.install([
  {:kino, "~> 0.4.1"},
  {:vega_lite, "~> 0.1.2"},
  {:nx, github: "elixir-nx/nx", sparse: "nx"}
])
```

```elixir
alias VegaLite, as: Vl
```

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```
