<!-- vim: syntax=markdown -->

# Advent of Code 2021-06

## Day 6: Lanternfish

Problem Link: https://adventofcode.com/2021/day/6

## Setup

```elixir
Mix.install([
  {:kino, "~> 0.4.0"},
  {:nx, github: "elixir-nx/nx", sparse: "nx"}
])
```

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data =
  input
  |> Kino.Input.read()
  |> String.split(",", trim: true)
  |> Enum.map(&String.to_integer/1)
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data
|> Stream.iterate(
  &Enum.flat_map(&1, fn
    0 -> [6, 8]
    n -> [n - 1]
  end)
)
|> Enum.at(80)
|> length()
```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```
