<!-- vim: syntax=markdown -->

# Advent of Code 2021-10

## --- Day 10: Syntax Scoring ---

Problem Link: https://adventofcode.com/2021/day/10

## Setup

```elixir
Mix.install([
  {:kino, "~> 0.4.1"},
  {:vega_lite, "~> 0.1.2"},
  {:nx, github: "elixir-nx/nx", sparse: "nx"}
])
```

```elixir
alias VegaLite, as: Vl
```

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
lines =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
  |> Enum.map(&String.to_charlist/1)
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule(Stack)
```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir

```
